<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicon152x152.png" sizes="152x152">
  <title>iBricks - Próximamente</title>
</head>
<style>

  body {
      background-color: #ffffff;
      background-image: url("fondo.jpg");
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  .box {
    display: flex;
    align-items: center;
  
  }
  .logo {
    height: 112px;
    margin-right: 3em;
  }
  
  .titulo {
    color: #3C3C3B;
    font-size: 2.5em;
    margin-bottom: 2px;
    margin-top: 0;
  }
  
  .vl {
    border-left: 1.5px solid #3C3C3B;
    height: 104px;
  }
  section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   p {
    font-size: 0.875em;
    color: #3C3C3B;
    margin: 0;
   }
  .txt {
    margin-left: 3em;
  }
  /* Use a media query to add a break point at 800px: */
  @media screen and (max-width: 800px) {
    .box {
      flex-direction: column;
      align-items:center;
      text-align: center;
    }
    .vl {
      display: none;
    }
    .txt {
    margin-left: 0;
  }
  .logo {
    margin-right: 0;
    margin-bottom: 1em;
  }
   .titulo {
    font-size: 2em;
  }
  p {
    font-size: 0.9375em;
   }
   section {
    height: 100vh;
  }
  }
  </style>
<body>
  <section>
    <div class="box">
      <img class="logo" src="logo_iBricks.svg" alt="">
      <div class="vl"></div>
      <div class="txt">
        <h1 class="titulo">Próximamente</h1>
        <p>Déjanos guiarte a casa...</p>
      </div>      
    </div>
  </section>    
</body>
</html>
